# sjtubbs

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/linxiaocong/sjtubbs/activities/: ImagePagerActivity.java  MainActivity.java  NewPostActivity.java  NewTopicActivity.java  PreferencesActivity.java  PrefsActivity.java  ReplyListActivity.java  SingleFragmentActivity.java  TopicListActivity.java  UploadedPicturesActivity.java
app/src/main/java/io/github/linxiaocong/sjtubbs/dao/: FavoriteBoardsDAO.java  ReplyDAO.java  SectionDAO.java  TopTenDAO.java  TopicDAO.java
app/src/main/java/io/github/linxiaocong/sjtubbs/fragments/: FavoriteFragment.java  ImageViewFragment.java  NewPostFragment.java  NewTopicFragment.java  PreferencesFragment.java  PrefsFragment.java  ReplyListFragment.java  SectionListFragment.java  TopTenFragment.java  TopicListFragment.java  UploadedPicturesFragment.java
app/src/main/java/io/github/linxiaocong/sjtubbs/models/: Board.java  Image.java  Reply.java  Section.java  Topic.java
app/src/main/java/io/github/linxiaocong/sjtubbs/utilities/: BBSFetchr.java  BBSUtils.java  BitmapCache.java  FileDownloader.java  Misc.java  OnImageDownloadedListener.java  UrlDrawable.java  UrlImageGetter.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main_without_margin.xml  dialog_board_list.xml  footer_topic_list.xml  fragment_image_view.xml  fragment_new_post.xml  fragment_new_topic.xml  fragment_section_list.xml  fragment_uploaded_pictures.xml  grid_item_picture.xml  list_item_board.xml  list_item_reply.xml  list_item_section.xml  list_item_topic.xml  swipe_list.xml
app/src/main/res/menu/: context_menu_imageview.xml  context_menu_reply_list.xml  main.xml  menu_imageview.xml  menu_new_post.xml  menu_new_topic.xml  menu_replylist.xml  menu_topic_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
