<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/key_username"
        android:summary="@string/summary_username"
        android:title="@string/title_username"/>
    <EditTextPreference
        android:key="@string/key_password"
        android:password="true"
        android:summary="@string/summary_password"
        android:title="@string/title_password"/>
</PreferenceScreen>
